import datetime
from datetime import datetime
from decimal import Decimal
from enum import Enum
from typing import BinaryIO


class 양도소득_과세구분(Enum):
    비과세 = '01'
    과세제외 = '05'
    과세 = 'ZZ'


class 자산의종류(Enum):
    비상장주식_중소기업외법인대주주1년미만보유주식_ = '09'
    비상장주식_중소기업외_2018귀속_이후_대주주제외_국외주식_기타_ = '10'
    비상장주식_중소기업_2016귀속_이후는_대주주가_아닌_자가_양도하는_경우_국외주식_중소기업 = '11'
    비상장주식_중소기업외법인대주주_1년이상_보유주식_2018귀속_이후 = '21'
    상장주식_중소기업외법인대주주1년미만보유주식 = '12'
    상장주식_기타_대주주_2016귀속_이후_중소기업은_대주주가_아닌자가_양도하는_경우_2018귀속_이후_대주주제외 = '13'
    비상장주식_중소기업_대주주_2016년이후_양도분부터_적용 = '18'
    상장주식_중소기업_대주주_2016년_이후_양도분부터_적용 = '19'
    상장주식_중소기업외법인대주주_1년이상_보유주식_2018귀속_이후 = '22'


class 주식종류코드(Enum):
    비상장주식_중소기업_소액주주 = '31'
    비상장주식_중소기업_대주주 = '34'
    비상장주식_중소기업외_법인_소액주주 = '32'
    비상장주식_중소기업외_법인_대주주 = '35'
    비상장주식_중소기업외_법인_대주주_1년미만 = '33'
    상장주식_중소기업_소액주주_코스피 = '43'
    상장주식_중소기업_소액주주_코스닥 = '21'
    상장주식_중소기업_소액주주_코넥스 = '71'
    상장주식_중소기업_대주주_코스피 = '44'
    상장주식_중소기업_대주주_코스닥 = '24'
    상장주식_중소기업_대주주_코넥스 = '74'
    상장주식_중소기업외_법인_소액주주_코스피 = '42'
    상장주식_중소기업외_법인_소액주주_코스닥 = '22'
    상장주식_중소기업외_법인_대주주_코스피 = '45'
    상장주식_중소기업외_법인_대주주_코스닥 = '45'
    상장주식_중소기업외_법인_대주주_1년미만_코스피 = '41'
    상장주식_중소기업외_법인_대주주_1년미만_코스닥 = '23'
    기타자산_주식등양도분 = '51'
    기타자산_주식등양도분_비사업용토지 = '52'
    국외주식등_중소기업 = '62'
    국외주식등_중소기업외법인 = '61'

    @property
    def 세율구분(self) -> '주식양도세율구분':
        return [세율구분 for 세율구분 in 양도세율구분 if self in 세율구분.주식종류_list][0]


class 취득유형(Enum):
    매매 = '01'
    공모 = '02'
    유상증자 = '03'
    무상증자 = '04'
    지식배당 = '05'
    합병 = '06'
    증여 = '07'
    상속 = '08'
    출자 = '10'
    기타 = '09'


class 주식양도세율구분:
    def __init__(self, text: str, 세율: Decimal, *주식종류_list: 주식종류코드):
        self.value = text
        self.세율 = 세율
        self.주식종류_list = 주식종류_list


class 양도세율구분(Enum):
    중소기업외_법인_소액주주_국내주식_중소기업외_법인_국외주식 = ('61', Decimal(20),
                                                주식종류코드.국외주식등_중소기업외법인,
                                                주식종류코드.상장주식_중소기업외_법인_소액주주_코스닥,
                                                주식종류코드.비상장주식_중소기업외_법인_소액주주,
                                                주식종류코드.상장주식_중소기업외_법인_소액주주_코스피)
    중소기업_법인_소액주주_국내주식_중소기업_법인_국외주식 = ('62', Decimal(10),
                                              주식종류코드.국외주식등_중소기업,
                                              주식종류코드.상장주식_중소기업_소액주주_코스닥,
                                              주식종류코드.비상장주식_중소기업_소액주주,
                                              주식종류코드.상장주식_중소기업_소액주주_코스피,
                                              주식종류코드.상장주식_중소기업_소액주주_코넥스)
    중소기업외_법인의_대주주가_1년_미만_보유한_국내주식 = ('70', Decimal(30),
                                             주식종류코드.상장주식_중소기업외_법인_대주주_1년미만_코스닥,
                                             주식종류코드.비상장주식_중소기업외_법인_대주주_1년미만,
                                             주식종류코드.상장주식_중소기업외_법인_대주주_1년미만_코스피,
                                             # TODO 73이 주식종류코드에 없다.
                                             )
    중소기업법인의_대주주가_1년_이상_보유한_국내주식 = ('63', Decimal(20),
                                           주식종류코드.상장주식_중소기업_대주주_코스닥,
                                           # TODO 25
                                           주식종류코드.비상장주식_중소기업_대주주,
                                           주식종류코드.비상장주식_중소기업외_법인_대주주,
                                           주식종류코드.상장주식_중소기업_대주주_코스피,
                                           주식종류코드.상장주식_중소기업_대주주_코넥스)

    def __init__(self, text: str, 세율: Decimal, *주식종류_list: 주식종류코드):
        self.세율 = 세율
        self.주식종류_list = 주식종류_list


주택임대사업자_업종코드 = [701101, 701102, 701103, 701104, 701301]


"""항상 최신 서식을 기본값으로 사용하도록 한다."""
from .records_20230502 import *


def detect_report_date(data: BinaryIO):
    return datetime.strptime(
        TI01_양도소득세과세표준신고서_HEADER.extract_field(TI01_양도소득세과세표준신고서_HEADER.fields()['작성일자'], data), 
        '%Y%m%d').date()


